AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
YOUTUBE_API_KEY=
DJANGO_SECRET_KEY=
DEBUG=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
BASE_HOST_URL=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=